<Properties StartupItem="Runtime/UnityEngine.Networking.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Runtime/NetworkServer.cs">
    <Files>
      <File FileName="Runtime/NetworkServer.cs" Line="942" Column="48" />
      <File FileName="Runtime/NetworkIdentity.cs" Line="878" Column="1" />
      <File FileName="Runtime/NetworkBehaviour.cs" Line="343" Column="17" />
      <File FileName="Runtime/NetworkScene.cs" Line="345" Column="21" />
      <File FileName="Runtime/NetworkConnection.cs" Line="32" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>