<Properties StartupItem="Runtime/UnityEngine.Networking.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Runtime/NetworkManagerHUD.cs">
    <Files>
      <File FileName="Runtime/NetworkManagerHUD.cs" Line="8" Column="52" />
      <File FileName="Runtime/ClientScene.cs" Line="1" Column="1" />
      <File FileName="Runtime/NetworkScene.cs" Line="1" Column="1" />
      <File FileName="Runtime/NetworkServer.cs" Line="1" Column="1" />
      <File FileName="Runtime/UNetwork.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>