<Properties StartupItem="Runtime/UnityEngine.Networking.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Runtime/NetworkServer.cs">
    <Files>
      <File FileName="Runtime/NetworkManagerHUD.cs" Line="177" Column="46" />
      <File FileName="Runtime/ClientScene.cs" Line="470" Column="39" />
      <File FileName="Runtime/NetworkScene.cs" Line="293" Column="10" />
      <File FileName="Runtime/NetworkServer.cs" Line="1308" Column="34" />
      <File FileName="Runtime/UNetwork.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>